rekka-lang/cc-llvm/.github/workflows/setup-zig/action.yml
name: Setup Zig
description: Set up Zig and cache reusable files

inputs:
  version:
    description: Version of Zig
    required: true
    default: 0.16.0
  cache_files:
    description: Whether or not to cache files
    required: true
    default: 'true'

runs:
  using: composite
  steps:
    - name: Setup Zig
      uses: mlugg/setup-zig@v2
      with:
        version: ${{ inputs.version }}
    - name: Cache zig-pkg
      uses: actions/cache@v6
      if: ${{ inputs.cache_files == 'true' }}
      with:
        path: '**/zig-pkg'
        key: zig-pkg-${{ hashFiles('**/build.zig.zon') }}-zig${{ inputs.version }}

rekka-lang/cc-llvm/.github/workflows/ci.yml
- name: Setup Zig
  uses: ./.github/workflows/setup-zig
  with:
    cache_files: false